<?php

namespace $CLASS_NAMESPACE$;

use Modules\Core\Http\Controllers\BaseController;
use Modules\Jobs\Entities\$MODEL$;
use Modules\Jobs\Http\Requests\$MODEL$\CreateRequest;
use Modules\Jobs\Http\Requests\$MODEL$\DeleteRequest;
use Modules\Jobs\Http\Requests\$MODEL$\IndexRequest;
use Modules\Jobs\Http\Requests\$MODEL$\ShowRequest;
use Modules\Jobs\Http\Requests\$MODEL$\UpdateRequest;

class $CLASS$ extends BaseController
{
    protected $model = $MODEL$::class;

    protected $indexRequest = IndexRequest::class;
    protected $storeRequest = CreateRequest::class;
    protected $updateRequest = UpdateRequest::class;
    protected $showRequest = ShowRequest::class;
    protected $deleteRequest = DeleteRequest::class;

}
